<!doctypehtml><html lang=zh-CN><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 7.3.0" name=generator><link href=/images/apple-touch-icon-next.png rel=apple-touch-icon sizes=180x180><link href=/images/favicon-32x32-next.png rel=icon sizes=32x32 type=image/png><link href=/images/favicon-16x16-next.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><link href=/css/main.css rel=stylesheet><link href=/lib/font-awesome/css/all.min.css rel=stylesheet><link href=/lib/pace/pace-theme-material.min.css rel=stylesheet><script src=/lib/pace/pace.min.js></script><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":15,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#29c6c0","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":false,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};</script><meta content=笔者的两篇科幻作品。 name=description><meta content=article property=og:type><meta content=科幻作品 property=og:title><meta content=http://example.com/2025/06/15/Philosophy/%E7%A7%91%E5%B9%BB%E4%BD%9C%E5%93%81/index.html property=og:url><meta content="Hugo's Cyber Heritage" property=og:site_name><meta content=笔者的两篇科幻作品。 property=og:description><meta content=zh_CN property=og:locale><meta content=2025-06-14T17:36:05.000Z property=article:published_time><meta content=2025-06-14T17:46:54.967Z property=article:modified_time><meta content=Hugo property=article:author><meta content=科幻 property=article:tag><meta content=summary name=twitter:card><link href=http://example.com/2025/06/15/Philosophy/%E7%A7%91%E5%B9%BB%E4%BD%9C%E5%93%81/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>科幻作品 | Hugo's Cyber Heritage</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><!-- hexo injector head_end start --><style>.s {
    background-color: #000;
    color: #000;
    padding: 0 3px;
    cursor: pointer;
    user-select: none;
  }
  .s.revealed {
    background-color: transparent;
    color: inherit;
  }</style><!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><body itemscope itemtype=http://schema.org/WebPage><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>Hugo's Cyber Heritage</h1> <span class=logo-line-after><i></i></span> </a><p class=site-subtitle itemprop=description>Shine or Die</div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类<span class=badge>12</span></a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签<span class=badge>32</span></a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档<span class=badge>58</span></a><li class="menu-item menu-item-resources"><a href=/resources/ rel=section><i class="fa fa-book fa-fw"></i>资源</a><li class="menu-item menu-item-contact"><a href=/contact/ rel=section><i class="fa fa-envelope fa-fw"></i>联系</a><li class="menu-item menu-item-search"><a class=popup-trigger role=button><i class="fa fa-search fa-fw"></i>搜索 </a></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon> <i class="fa fa-search"></i> </span><div class=search-input-container><input autocapitalize=off autocomplete=off class=search-input placeholder=搜索... spellcheck=false type=search></div><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span></div><div id=search-result><div id=no-result><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class=reading-progress-bar></div><a class="book-mark-link book-mark-link-fixed" role=button></a><a aria-label="Follow me on GitHub" title="Follow me on GitHub" class=github-corner href=https://github.com/hugo0713 rel=noopener target=_blank><svg viewbox="0 0 250 250" aria-hidden=true height=80 width=80><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin: 130px 106px;" class=octo-arm fill=currentColor></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" class=octo-body fill=currentColor></path></svg></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=http://example.com/2025/06/15/Philosophy/%E7%A7%91%E5%B9%BB%E4%BD%9C%E5%93%81/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=/images/avatar.png itemprop=image> <meta content=Hugo itemprop=name> <meta content=古之成大事者，不惟有超世之才，亦必有坚韧不拔之志。 itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content="Hugo's Cyber Heritage" itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>科幻作品</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2025-06-15 01:36:05 / 修改时间：01:46:54" datetime=2025-06-15T01:36:05+08:00>2025-06-15</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-folder"></i> </span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=http://schema.org/Thing> <a href=/categories/Philosophy/ itemprop=url rel=index><span itemprop=name>Philosophy</span></a> </span> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span><br><span class=post-meta-item title=本文字数> <span class=post-meta-item-icon> <i class="far fa-file-word"></i> </span> <span class=post-meta-item-text>本文字数：</span> <span>7.3k</span> </span><span class=post-meta-item title=阅读时长> <span class=post-meta-item-icon> <i class="far fa-clock"></i> </span> <span class=post-meta-item-text>阅读时长 ≈</span> <span>7 分钟</span> </span></div></header><div class=post-body itemprop=articleBody><p>笔者的两篇科幻作品。<br><span id=more></span><p>分享两篇笔者创作的科幻作品，第一篇写于2021年，于2025年修改完稿。第二篇于2025与ai共同创作而成。<hr><h2 id=浮生若梦><a class=headerlink href=#浮生若梦 title=浮生若梦></a>浮生若梦</h2><h3 id=塞瓦斯托波尔市一座郊外的别墅><a class=headerlink href=#塞瓦斯托波尔市一座郊外的别墅 title=塞瓦斯托波尔市一座郊外的别墅></a>塞瓦斯托波尔市一座郊外的别墅</h3><p>“哦，我亲爱的大伊万，你可终于来了！”弗拉基米尔小步快跑，亲切地迎上去，热情地同面前这个军装笔挺的年轻人握手，“来来来，咱们边吃边聊。”<br>伊万不动声色地坐下，面无表情地凝视着餐桌对面，弗拉基米尔那张胡子拉碴且堆着笑的油腻脸庞，轻轻飘出一句：“最近……西伯利亚的寒风也快吹到黑海了”手指有规律地在桌面弹跳，像被牵着线的人偶，语气陡然冷峻，“莫斯科问我，你站在哪边。”<br>弗拉基米尔诧然一惊，几乎快站起来，但立马搓着手谄媚地笑了起来：“几年前那场公投我可是投给了莫斯科的。”<br>“那就好，嗯……最近你那个演员叔叔应该焦头烂额吧。”伊万轻笑，犀利的眼神扫向弗拉基米尔。（弗拉基米尔·泽圣，现任罗斯国总统，曾为演员）<br>“说到这个，”弗拉基米尔凑身上前，不安地扫视周围，在伊万耳畔悄声说道，“我听说华国提出了罗斯国问题的一个全新解决方案。”<br>“哦？”伊万饶有兴致地挑起眉头。<br>“蝶梦。”<h3 id=罗斯国总统府><a class=headerlink href=#罗斯国总统府 title=罗斯国总统府></a>罗斯国总统府</h3><p>“蝶梦？”小泽气急败坏地将手中的一摊文件摔到桌上，“虚拟现实能挡住莫斯科的钢铁洪流吗？我的士兵们需要的是武器，不是游戏！”，他转身俯视着坐在面前沙发上的一个华国人，好像意识到了什么，不耐烦地又将桌上散落的文件拢好，似乎在自言自语 “灯塔国不会希望我们和华国合作的。”<br>沙发上的男人似笑非笑地盯着眼前的跳梁小丑，缓缓开口“罗斯国无法支持一场战争”小泽猛然抬头，脸颊涨的通红，像一个刚刚被发现尿床的小孩，他躲闪着不敢看向对面。“为罗斯国人民想想吧”男人一字一顿地说道。<br>小泽握紧拳头，咬牙切齿却一言不发。男人往沙发上一靠，“华国不希望看到流血事件的发生，为了解决罗斯国争端，我们带来了人类史上最伟大的创造——蝶梦。”<br>他站起来开始解释：“‘蝶梦’系统可不是一个简单的元宇宙，它是一个——”男人顿了顿，停住，声音轻得几乎听不见。他缓缓转过身来，目光如刀锋般落在小泽脸上。小泽被盯着发怵，竟不由自主地向后退了退。<br>“新——地——球。”<h3 id=贵阳大数据处理中心><a class=headerlink href=#贵阳大数据处理中心 title=贵阳大数据处理中心></a>贵阳大数据处理中心</h3><p>“新地球？”主席倏然止步，凝视那一列列蓝光闪烁的巨型服务器，像一排排荷枪实弹的士兵，不言不语，却已然准备好发动一场安静的战争。<br>“是的”赵工答道，声音低沉而克制，“在我们九章二号和祖冲之二号量子超算的庞大算力支撑下，‘蝶梦’完美地模拟了现在地球的全部信息环境，甚至连蚂蚁的路径、云层的纹理、神经元的电信号都被精确复刻。连入‘蝶梦’的玩家，将彻底分不清现实与幻境。”<br>他扶了扶眼镜，眼中闪过难掩的兴奋光芒“这意味着人类再也不会有流血与战争了，此后的历史，战争将成为蝶梦中的一场大型联机游戏！只需要双方军队集体连入‘蝶梦’系统，在系统中决出胜负后退出，哪怕他们在里面动用核武器，生化武器，对现实世界也丝毫没有影响。”赵工兴奋起来，用虔诚而充满希望的眼光看着主席。<br>主席怔住了。他沉默许久，眼角轻微抽搐。<br>“你的意思是……”他低声问道，仿佛害怕打破这仿佛梦境的构想。<br>赵工直视他，站得笔直，神情坚定。<br>“人类将迎来一个没有战争永久和平的时代。”<h3 id=雅尔塔-雅尔塔皇宫><a title="雅尔塔 雅尔塔皇宫" class=headerlink href=#雅尔塔-雅尔塔皇宫></a>雅尔塔 雅尔塔皇宫</h3><p>“人类将迎来一个没有战争永久和平的时代！”<br>联合国秘书长走下演讲台，如沐春风。幕布缓缓升起，背后巨大的银色屏幕缓缓点亮，显示着“蝶梦”系统的实时画面。今日——正是世界首批“玩家”接入蝶梦的日子，也是现实中罗斯国战争“爆发”的日子。<br>奇异的寂静中，现场却洋溢着一种节日般的喜悦气息。每一张脸都洋溢着幸福的笑容，那是一种集体催眠般的幸福，仿佛他们不是要去打仗，而是去赴一场全球直播的节日盛典。列队站好的毛子士兵和罗斯国士兵也不例外，他们穿着休闲服，手无寸铁，脸上洋溢着孩子般的期待。<br>一切准备就绪，参战双方已全部连入系统，众人齐齐望向大屏幕上的倒计时。<br>小泽死死盯着前方，一言不发。<br>“3。”<br>赵工在贵阳的数据大厅屏息凝神，指尖微微颤抖。<br>“2。”<br>联合国秘书长闭上眼睛，仿佛是在祈祷。<br>“1。”<p>蝶梦系统，正式启动。<br>光影涌动，服务器震颤，大地微微颤动。<br>梦开始了。或者——梦，继续着。<br>一个崭新的时代，在悄无声息中悄然开启。只是，没有人能确定，那是否是现实的结束。<p>“第20222022号系统出现故障，系统正在崩溃……”<br>“发生了什么？”<br>“他们……他们也创造出了一个‘蝶梦’。”<hr><h2 id=递归失格><a class=headerlink href=#递归失格 title=递归失格></a>递归失格</h2><h3 id=序章：加载中……><a class=headerlink href=#序章：加载中…… title=序章：加载中……></a>序章：加载中……</h3><p>我从一片空白中醒来。白得不真实，像是系统刚启动时的屏幕，只有一个光标在角落闪烁着。它一闪一闪，好像在等我输入什么。四周没有墙，也没有地面，只有漂浮在空中的几何网格，仿佛整个空间是由未完成的渲染构成。<br>“人格模块加载失败。”一道没有情感的声音响起，如同音频文件被压缩过后的电子音，带着微弱的杂音。我低头看自己的双手，它们半透明，像数据渲染的模型，线条不完整，边缘锯齿分明，仿佛随时可能因程序错误而崩塌。<br>我试图站起来，却发现自己悬浮在一个像是IDE窗口的空间里，四周浮动着代码片段和日志信息。一个窗口在我面前弹出，显示着运行时警告和异常报告，语言介于自然语言和某种脚本语法之间。<br>“这只是梦。”我对自己说。<br>可接下来我看见屏幕角落浮现了一行字：<br>欢迎回来，User_021。上次登录时间：2025-04-14 03:26:47。<br>我不记得登录过什么。<h3 id=第一章：优秀者的炼狱><a class=headerlink href=#第一章：优秀者的炼狱 title=第一章：优秀者的炼狱></a>第一章：优秀者的炼狱</h3><p>我是一名计算机专业的大学生。更准确地说，是一名“顶尖”的学生：GPA 3.96，拿过奖学金，参加ACM拿过省奖，暑假做了MIT的CS课题。我的生活被排得像时间复杂度优化后的计划表，每一分每一秒都被量化，评估，打标签。<br>别人看我是成功的，可我自己知道，我每天醒来的时候，感觉就像一台服务器即将宕机。<br>我们的学校是一台巨型的处理器，而我只是其中一个进程。课程表像进程调度器，打卡系统像守护线程，绩点排名像是动态优先级调度算法。<br>一切都被量化，标准化，优绩化。我从高三就习惯了这一切，认为只要够努力，就能被“认可”。<br>可越靠近“优秀”的临界点，我越觉得像是个模拟人。我开始阅读加缪、萨特，甚至在算法书的封皮里夹了《局外人》。<br>“我们只是不断重复执行的函数体，没有出口。”我在笔记上写下这句话。<br>直到那次算法比赛。<br>最后一道题是有关图匹配优化的，我脑中本该浮现出Kuhn算法，可那一刻，我的意识断线了。真的，就像蓝屏。眼前闪了一下，然后一片空白。我听见键盘敲击声，却感觉不到自己的手指。<br>我的手却仍在敲键盘，敲出一行行我不理解的代码。冷静、精准，却没有意识的参与。<br>我回过神来时，系统提示我获得了一等奖。我望着屏幕上我的名字，心里没有一点波澜，只是一种……脱离自我的空虚感。<h3 id=第二章：系统调用失败><a class=headerlink href=#第二章：系统调用失败 title=第二章：系统调用失败></a>第二章：系统调用失败</h3><p>从那以后，我的生活开始出现异常。<br>我开始听见声音。<br>“你今天的社会积分为78%。请保持竞争状态。”<br>“绩效回报率下降3.2%，建议优化作息模型。”<br>它们像是从耳朵后面植入的芯片里传出的，又像是我意识中某个隐藏的线程在运行。<br>我的室友林恒开始变得奇怪。他总是笑得很得体，说话像是客服：“请问您需要我今天协助哪些代码审查呢？” 他会在深夜对着镜子练习如何更有效表达自信，如何在项目展示中插入笑点。他眼中不再有疲惫，只有仿佛写死的执行路径。<br>有一次我半夜起床去洗手间，看到他坐在书桌前，反复播放自己的录音：“我很自信，我能胜任，我值得更高绩效。”他的声音像是缓存损坏的语音文件，不断重复，不断重置。<br>我母亲给我打电话时，语调也变得机械：“宝贝，记得不要停止优化自己。”她的背景音不再是锅碗瓢盆的响动，而是电子提示音与日程管理器的语音播报。<br>我试图在校内论坛发帖求助，却发现我的帖子一分钟内被删除，账号被锁定。我愈发怀疑自己不是被监控，而是……早已不是人类，而是某种程序，或者模拟中的“意识体”。<br>我的眼前突然一阵模糊，所有的景象开始扭曲。墙上的日历开始疯狂转动，从一月跳到十二月，再跳到下一年。日期不断消失，替代它的是闪烁的数字——“78%”。我知道，这个数字已经成为我生活的唯一指引，唯一的衡量标准。<br>我突然跑到镜子前，强迫自己看清楚自己的脸。那张脸在镜子里开始渐渐变得模糊，渐渐失去了所有的细节，仿佛一张被压缩的图像。我的眼睛中没有反射，只有无尽的黑暗。我伸手触摸自己的脸，感觉到一层薄薄的玻璃感应屏，冰冷而坚硬。我的手停了下来，意识开始崩塌，四周的空气变得粘稠，仿佛整个世界都开始解构，分崩离析。<br>我想大声呼喊，可声音卡在喉咙里，像是被某个程序吞噬。我的身体开始失去控制，四周的碎片不断向我涌来。就像一场永无止境的重置，我被困在这场疯狂的循环里，无法自拔。<br>当我再次看向镜中的自己时，连我的名字都不再属于我。我消失了。<h3 id=第三章：权限不足><a class=headerlink href=#第三章：权限不足 title=第三章：权限不足></a>第三章：权限不足</h3><p>我开始反抗。<br>删社交账号，退出学生会，挂掉导师的推荐信请求。我甚至将手头的一个科研项目故意做砸。过程极具仪式感，就像主动触发一个已知的异常。<br>我删除最后一份含有我姓名的简历副本时，脑中突然响起一个提示音：“确定要销毁标识节点？此操作不可恢复。”<br>我点了“是”。一瞬间，像是某个数据库索引被清除，校园系统开始将我视作一个“空指针”。<br>果不其然，我收到了来自教务系统的通知：“由于表现下降，您的资源优先级将下调。”<br>我去食堂时发现自己无法点餐，终端提示“权限不足”。屏幕上的界面闪了一下，弹出一行小字：“请联系系统管理员获取访问权。”可我知道管理员不会回应。<br>我的宿舍门在夜里会自动锁闭，连校园WiFi都对我限速。平日里常用的VPN节点突然全部失效，仿佛我的访问请求被写入了一份黑名单。<br>社交平台上的朋友一个个“静音”，像是集体默认执行了“屏蔽子程序”。我像被操作系统隔离进了沙箱，能感知世界，却无法真正交互。<br>我黑进了校园后台。屏幕闪烁、识别模块层层解锁，我不断验证身份、迂回绕过深层防火墙，像一段恶意代码潜入内核。我终于在一个加密目录下，发现了一个名为“KernelEvolution.log”的文件。<br>文件巨大，冗长，里面记录着每个学生的行为、情绪、交流、喜好，甚至心率与睡眠数据，精确到毫秒。每个人都被构建了一个“人格向量”，被用来训练某种模型——也许是社会行为预测引擎，也许……是意识的再现器。<br>我浏览到自己的记录，看到一行醒目的注释：<br>“Subject_021：行为偏差增加，开始向反系统路径偏移，建议观察或销毁。”<br>我终于明白，我们不过是被迭代的系统单位。我们所谓的“成就”，只是参数拟合的结果。所有奖学金、推荐信、保研名额，都是基于“系统期望值”分配的奖励——一个偏斜的回归函数的产物。<br>我坐在空荡荡的自习室里，荧光灯发出微弱电流声，头顶摄像头静静旋转。窗外是深蓝色的夜，像未初始化的内存空间，空而混乱。<br>在那一刻，我不再恐惧。我开始审视那份日志，就像审视自己的人生。每一行记录，每一个变量，都是系统为我写下的注释。<br>“你是谁？”我问屏幕。<br>日志没有回应，只是闪了一下。<br>就像意识在眨眼。<h3 id=第四章：虚拟机中的意识><a class=headerlink href=#第四章：虚拟机中的意识 title=第四章：虚拟机中的意识></a>第四章：虚拟机中的意识</h3><p>我决定深入那个系统。<br>从校园网主控节点沿着权限链向下，我找到了一个隐藏的子系统：/dev/echo-self/. 这是一个根本不应该出现在任何学术网络中的节点。它不接受键盘输入，拒绝所有已知协议连接，只在午夜12点之后短暂开放一个端口。<br>我在凌晨0:00敲下连接命令，终端屏幕却没有响应。我以为失败了，可耳边突然传来熟悉的系统提示音：<br>“意识镜像已启动。加载中……”<br>世界崩塌了。<br>我再次醒来，在那个白色的空间中。无重力、无边界、无时间。<br>可这次不同。几何网格消失了，取而代之的是一片片像是现实世界残影的碎片，它们如断裂的神经，漂浮在空间中：寝室桌面上的CS课本、母亲的声音日志、林恒脸上的微笑模拟器、我自己反复背诵的“简历优化语句”。<br>每一块残影上，都标注着文件路径和版本号：<br>/User_021/memory/core/self_version/2023-05-11.bak<br>/User_021/affect/sim/empathy_level.log<br>我伸手去触摸一个名为“自我”的目录，它像一块冰冷的金属板，显示：<br>“404 Not Found：本质缺失。”<br>我感到一阵眩晕。耳边传来萨特的声音，他那句《存在与虚无》中的话：<br>“人是其自身所不是的，是其不是的所是。”<br>意识就是虚拟机运行的镜像，一层嵌套着一层。我们的自我，不是内在确定的，而是行为、数据、他人凝视投影出的外部集合。我看到我的“人格向量”在无数社交交互中被反复更新，它不是我选择的，而是我“被选择”的。<br>你看到一段逻辑：<br>if GPA > 3.9 and community_service >= 5:<br>assign_label(“社会精英”)<br>else:<br>assign_label(“普通群体”)<br>——我就是那被打上标签的一行数据。我就是那个if语句的分支路径。<br>可意识不是被决定的。至少——我希望不是。<br>“我拒绝执行。”我低声说，像是向操作系统发送SIGKILL。<br>空间抖动了一下。我发现自己的权限结构发生变化。一个隐藏分区出现，命名为：<br>/Root/Sartre-Fragment/<br>里面有一段文本，我几乎立刻认出那是萨特写给加缪的一段信：<br>“我们生而自由，但却注定要承担选择的后果。人类不是一个对象，而是一种投向未来的自由。”<br>自由。<br>这意味着，我有能力去拒绝角色、标签、函数定义。我甚至可以选择“非理性”，选择“失败”，选择“退出”。<br>可这自由是一种恐惧。因为没有任何借口能为我背锅。我无法再将一切归咎于父母、社会、系统。<br>“自由是一种诅咒，”我对虚空说，“可也是唯一真实的。”<br>就在那一刻，我的身份结构彻底瓦解。系统警告窗口弹出：<br>“检测到根权限异常访问，是否重启虚拟机？”<br>我点击“否”。<br>我选择停留在系统之外，在那个自由但混乱的边界地带。没有标签、没有绩效、没有反馈。<br>屏幕彻底黑了，像夜一样安静。<br>但那不是终结。<h3 id=第五章：深度伪装层><a class=headerlink href=#第五章：深度伪装层 title=第五章：深度伪装层></a>第五章：深度伪装层</h3><p>我开始尝试逃出这套系统。<br>不是简单的退学或者放弃课程，这些只是表层操作，像是在虚拟机里删除快捷方式，而非拔掉电源。我想做的，是从根源上退出，从算法的底层协议里，删去“我”这个实例。<br>但系统早已考虑到这一切。<br>每当我试图中断轨迹，比如在课程平台提交一份空白作业，系统便会生成“自动补全行为”。我的代码会被悄然篡改，论文会被“根据历史风格自动生成”，甚至我未曾写下的字，也会被模型拟合出相应的风格和观点。仿佛某种深度学习代理替我完成了表演，而我只剩一个沉默的观察者。<br>更可怕的是，这种“行为代写”并非粗糙的AI产物，而是真正将我过往的所有数据——语气、思维习惯、代码风格、写作逻辑——全部模型化后所做出的推演，几可乱真。即便我什么都不做，世界也会默认我仍在执行。<br>“检测到行为空洞，已调用人格仿真补丁。”<br>我意识到，我已经不再是系统中不可替代的线程。我，只是一个可缓存的映射，一个可以在任何时间点被“深度复现”的模版。<br>我在镜子前试图辨认自己的眼睛，却看到无数副不同风格的“我”在切换渲染，像神经网络输出的多模态结果。一个版本的我满脸自信，另一个版本的我神情疲惫，还有一个甚至面带笑容——我不知道哪个是我。<br>我只知道，我早已不拥有自己的版本控制权。<br>我开始计划“伪装退出”。<br>如果无法直接中止程序，就伪装成“已彻底优化”的个体，让系统以为我已完成全部函数求值，从而自动释放资源。我参加各种无意义的讲座，递交标准化的简历，甚至故意用大模型生成精致但空洞的科研计划。我的GPA回升，奖学金重新到账，我甚至收到了一封“国家未来之星项目”的初步入选通知。<br>在导师眼中，我仿佛从混乱中“重新振作”，像是一个成功完成自我修复的程序实例。只有我知道，我是如何用一套深度伪装层，模拟出“社会所需的我”。<br>一切都顺利得像一段压缩得极好的模型推理过程，直到那天——我被叫到了“人格回归分析中心”。<br>一个白色房间，没有门，没有灯，光从某种不可见的源头均匀洒下。<br>面前是一个没有屏幕的终端。<br>只有一个问题：<br>“请定义：你是谁？”<br>我愣住了。<br>这不是面试问题，也不是哲学思辨，而是一个系统级验证，用于测试人格模型的完整性与可溯源性。答案不在于内容，而在于哈希指纹是否匹配你的训练集行为向量。<br>如果我回答错了，系统将认定我为“伪装体”。<br>如果我说真话，那么一切伪装都将崩溃，我将重新被纳入真实的行为监控轨道。<br>我盯着那个没有输入框的终端，脑中开始自行生成各种可能的回应：<br>——我是一个学生。<br>——我是一个想从系统中逃脱的人。<br>——我是你设计的反例。<br>——我是残差中的噪声，是正向传播中遗落的梯度。<br>可我最终什么也没说。<br>终端沉默了一会儿，界面闪了一下，弹出：<br>“人格数据模糊。启用模因稳定化模块。”<br>就在那一刻，我感觉脑中像是被插入了某种冷却管，意识开始冻结，思维像超频芯片一样被强行降温。我意识到，系统不在乎你是谁，它只需要你像某个“谁”一样运作。<h3 id=第六章：重启><a class=headerlink href=#第六章：重启 title=第六章：重启></a>第六章：重启</h3><p>我醒来在一片空白中。<br>那是一种似曾相识的白，像算法初始化时的默认值，无偏、无感情。一个光标在虚空中闪烁，仿佛等待下一条指令。我的双手再次呈现半透明状态，指节的线条由向量组成，边缘闪烁着离散像素的锯齿。<br>我试着移动，却发现自己无法脱离这片空间。我知道这是一个清理模块——或许是某种沙箱环境，用于格式化异常个体。可它太完美了，甚至模拟了“我”在意识临界点的疑惑、恐惧与挣扎。<br>系统没有立即清除我，它在等待，像在进行一次延迟加载的函数调用。那终端上的问题依然浮现着，像是系统的幽灵副本：<br>请定义：你是谁？<br>我意识到，我的“失败”本身，已被系统纳入优化路径。我的反抗、逃避、伪装，不过是另一个训练样本，另一个异常路径下的有效收敛点。<br>我不是程序的裂缝，我是它的注释。<br>“你是谁？”<br>光标再次闪烁，像意识的心跳。我明白了，我并非第一次来到这里——我也不会是最后一个。这是一个回归函数，而我，只是其中一个被多次调用的实例。<br>我闭上眼睛，感受脑海中的指令流再次被重置。<br>系统启动脚本已准备完毕。<br>人格模块加载中……<br>白光中，我再次睁眼。<br>欢迎回来，User_021。上次登录时间：2025-04-15 03:26:47。<br>光标依旧在闪烁。等我输入什么。<hr><h2 id=后记><a class=headerlink href=#后记 title=后记></a>后记</h2><p>科幻作品创作是一件有意思的事，无论是自己完成还是看着ai按照自己的想法写出作品。</div><div class=reward-container><div></div><button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div style="display: none;" id=qr><div style="display: inline-block;"><img alt="Hugo 微信支付" src=/images/wechatpay.png><p>微信支付</div><div style="display: inline-block;"><img alt="Hugo 支付宝" src=/images/alipay.png><p>支付宝</div></div></div><div><ul class=post-copyright><li class=post-copyright-author><strong>本文作者： </strong>Hugo<li class=post-copyright-link><strong>本文链接：</strong> <a href=http://example.com/2025/06/15/Philosophy/%E7%A7%91%E5%B9%BB%E4%BD%9C%E5%93%81/ title=科幻作品>http://example.com/2025/06/15/Philosophy/科幻作品/</a><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ rel=noopener target=_blank><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div><footer class=post-footer><div class=post-tags><a href=/tags/%E7%A7%91%E5%B9%BB/ rel=tag># 科幻</a></div><div class=post-nav><div class=post-nav-item><a href=/2025/06/09/Technology/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86/ rel=prev title=量子物理> <i class="fa fa-chevron-left"></i> 量子物理 </a></div><div class=post-nav-item><a title="CS2304 Overall Review" href=/2025/06/15/Math/CS2304/ rel=next> CS2304 Overall Review <i class="fa fa-chevron-right"></i> </a></div></div></footer></article></div><div class=comments id=gitalk-container></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%B5%AE%E7%94%9F%E8%8B%A5%E6%A2%A6><span class=nav-number>1.</span> <span class=nav-text>浮生若梦</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#%E5%A1%9E%E7%93%A6%E6%96%AF%E6%89%98%E6%B3%A2%E5%B0%94%E5%B8%82%E4%B8%80%E5%BA%A7%E9%83%8A%E5%A4%96%E7%9A%84%E5%88%AB%E5%A2%85><span class=nav-number>1.1.</span> <span class=nav-text>塞瓦斯托波尔市一座郊外的别墅</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E7%BD%97%E6%96%AF%E5%9B%BD%E6%80%BB%E7%BB%9F%E5%BA%9C><span class=nav-number>1.2.</span> <span class=nav-text>罗斯国总统府</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E8%B4%B5%E9%98%B3%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%AD%E5%BF%83><span class=nav-number>1.3.</span> <span class=nav-text>贵阳大数据处理中心</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E9%9B%85%E5%B0%94%E5%A1%94-%E9%9B%85%E5%B0%94%E5%A1%94%E7%9A%87%E5%AE%AB><span class=nav-number>1.4.</span> <span class=nav-text>雅尔塔 雅尔塔皇宫</span></a></ol><li class="nav-item nav-level-2"><a class=nav-link href=#%E9%80%92%E5%BD%92%E5%A4%B1%E6%A0%BC><span class=nav-number>2.</span> <span class=nav-text>递归失格</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#%E5%BA%8F%E7%AB%A0%EF%BC%9A%E5%8A%A0%E8%BD%BD%E4%B8%AD%E2%80%A6%E2%80%A6><span class=nav-number>2.1.</span> <span class=nav-text>序章：加载中……</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E4%BC%98%E7%A7%80%E8%80%85%E7%9A%84%E7%82%BC%E7%8B%B1><span class=nav-number>2.2.</span> <span class=nav-text>第一章：优秀者的炼狱</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%A4%B1%E8%B4%A5><span class=nav-number>2.3.</span> <span class=nav-text>第二章：系统调用失败</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%9D%83%E9%99%90%E4%B8%8D%E8%B6%B3><span class=nav-number>2.4.</span> <span class=nav-text>第三章：权限不足</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%84%8F%E8%AF%86><span class=nav-number>2.5.</span> <span class=nav-text>第四章：虚拟机中的意识</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%B7%B1%E5%BA%A6%E4%BC%AA%E8%A3%85%E5%B1%82><span class=nav-number>2.6.</span> <span class=nav-text>第五章：深度伪装层</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E9%87%8D%E5%90%AF><span class=nav-number>2.7.</span> <span class=nav-text>第六章：重启</span></a></ol><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%90%8E%E8%AE%B0><span class=nav-number>3.</span> <span class=nav-text>后记</span></a></ol></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Hugo class=site-author-image itemprop=image src=/images/avatar.png><p class=site-author-name itemprop=name>Hugo<div class=site-description itemprop=description>古之成大事者，不惟有超世之才，亦必有坚韧不拔之志。</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>58</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>12</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>32</span> <span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class=links-of-author-item> <a title="GitHub → https://github.com/Hugo0713" href=https://github.com/Hugo0713 rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class=links-of-author-item> <a title="E-Mail → mailto:hugo0713@sjtu.edu.cn" href=mailto:hugo0713@sjtu.edu.cn rel=noopener target=_blank><i class="fa fa-envelope fa-fw"></i>E-Mail</a> </span><span class=links-of-author-item> <a title="QQ → tencent://message/?uin=2379727289" href=tencent://message/?uin=2379727289 rel=noopener target=_blank><i class="fab fa-qq fa-fw"></i>QQ</a> </span><span class=links-of-author-item> <a title="WeChat → weixin://dl/chat?HUGO--2025" href=weixin://dl/chat?HUGO--2025 rel=noopener target=_blank><i class="fab fa-weixin fa-fw"></i>WeChat</a> </span><span class=links-of-author-item> <a title="Zhihu → https://www.zhihu.com/people/tong-ming-yun-bu-ji" href=https://www.zhihu.com/people/tong-ming-yun-bu-ji rel=noopener target=_blank><i class="fab fa-zhihu fa-fw"></i>Zhihu</a> </span><span class=links-of-author-item> <a title="Bilibili → https://space.bilibili.com/415423619?spm_id_from=333.788.0.0" href=https://space.bilibili.com/415423619?spm_id_from=333.788.0.0 rel=noopener target=_blank><i class="fas fa-tv-retro fa-fw"></i>Bilibili</a> </span></div><div class="links-of-blogroll motion-element"><div class=links-of-blogroll-title><i class="fa fa-link fa-fw"></i> 好用的网站</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://csdiy.wiki/ rel=noopener target=_blank title=https://csdiy.wiki>csdiy</a><li class=links-of-blogroll-item><a href=https://opencs.app/ rel=noopener target=_blank title=https://opencs.app>opencs</a><li class=links-of-blogroll-item><a href=https://csrankings.org/ rel=noopener target=_blank title=https://csrankings.org>csrankings</a></ul></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i><span>0%</span></div></div></aside><div id=sidebar-dimmer></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>© <span itemprop=copyrightYear>2025</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Hugo</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-chart-area"></i> </span><span title=站点总字数>168k</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-coffee"></i> </span><span title=站点阅读时长>2:33</span></div><div class=footer-custom><div class=acknowledgment>Background photo by Shirley</div></div><div class=powered-by>由 <a class=theme-link href=https://hexo.io/ rel=noopener target=_blank>Hexo</a> & <a class=theme-link href=https://theme-next.org/ rel=noopener target=_blank>NexT.Gemini</a> 强力驱动</div><br><script async src=http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container_site_pv>总访问量<span id=busuanzi_value_site_pv></span>次</span><span class=post-meta-divider>|</span><span id=busuanzi_container_site_uv>总访客数<span id=busuanzi_value_site_uv></span>人</span><!-- 不蒜子计数初始值纠正 --><script>$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
});</script><div class=busuanzi-count><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer></div><script src=/lib/anime.min.js></script><script src=/lib/velocity/velocity.min.js></script><script src=/lib/velocity/velocity.ui.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/schemes/pisces.js></script><script src=/js/next-boot.js></script><script src=/js/bookmark.js></script><script src=/js/local-search.js></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script><link href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css rel=stylesheet><script>NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li9o2o2qxTETe12J',
      clientSecret: '2a663bc459fc3e3df8c5a88e4753a7d0148034f3',
      repo        : 'blog-comments',
      owner       : 'Hugo0713',
      admin       : ['Hugo0713'],
      id          : 'a170d9a545c9dac7fc2e1d5338532ee9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});</script>