<!doctypehtml><html lang=zh-CN><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 7.3.0" name=generator><link href=/images/apple-touch-icon-next.png rel=apple-touch-icon sizes=180x180><link href=/images/favicon-32x32-next.png rel=icon sizes=32x32 type=image/png><link href=/images/favicon-16x16-next.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><link href=/css/main.css rel=stylesheet><link href=/lib/font-awesome/css/all.min.css rel=stylesheet><link href=/lib/pace/pace-theme-material.min.css rel=stylesheet><script src=/lib/pace/pace.min.js></script><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":15,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#29c6c0","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":false,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};</script><meta content=记录我的文献阅读系统搭建。 name=description><meta content=article property=og:type><meta content=文献阅读 property=og:title><meta content=http://example.com/2025/08/08/Tools/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/index.html property=og:url><meta content="Hugo's Cyber Heritage" property=og:site_name><meta content=记录我的文献阅读系统搭建。 property=og:description><meta content=zh_CN property=og:locale><meta content=2025-08-08T09:48:51.000Z property=article:published_time><meta content=2025-08-15T11:23:37.024Z property=article:modified_time><meta content=Hugo property=article:author><meta content=文献阅读 property=article:tag><meta content=summary name=twitter:card><link href=http://example.com/2025/08/08/Tools/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>文献阅读 | Hugo's Cyber Heritage</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><!-- hexo injector head_end start --><style>.s {
    background-color: #000;
    color: #000;
    padding: 0 3px;
    cursor: pointer;
    user-select: none;
  }
  .s.revealed {
    background-color: transparent;
    color: inherit;
  }</style><!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><body itemscope itemtype=http://schema.org/WebPage><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>Hugo's Cyber Heritage</h1> <span class=logo-line-after><i></i></span> </a><p class=site-subtitle itemprop=description>Shine or Die</div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类<span class=badge>15</span></a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签<span class=badge>44</span></a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档<span class=badge>73</span></a><li class="menu-item menu-item-resources"><a href=/resources/ rel=section><i class="fa fa-book fa-fw"></i>资源</a><li class="menu-item menu-item-contact"><a href=/contact/ rel=section><i class="fa fa-envelope fa-fw"></i>联系</a><li class="menu-item menu-item-search"><a class=popup-trigger role=button><i class="fa fa-search fa-fw"></i>搜索 </a></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon> <i class="fa fa-search"></i> </span><div class=search-input-container><input autocapitalize=off autocomplete=off class=search-input placeholder=搜索... spellcheck=false type=search></div><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span></div><div id=search-result><div id=no-result><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class=reading-progress-bar></div><a class="book-mark-link book-mark-link-fixed" role=button></a><a aria-label="Follow me on GitHub" title="Follow me on GitHub" class=github-corner href=https://github.com/hugo0713 rel=noopener target=_blank><svg viewbox="0 0 250 250" aria-hidden=true height=80 width=80><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin: 130px 106px;" class=octo-arm fill=currentColor></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" class=octo-body fill=currentColor></path></svg></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=http://example.com/2025/08/08/Tools/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=/images/avatar.png itemprop=image> <meta content=Hugo itemprop=name> <meta content=古之成大事者，不惟有超世之才，亦必有坚韧不拔之志。 itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content="Hugo's Cyber Heritage" itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>文献阅读</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2025-08-08 17:48:51" datetime=2025-08-08T17:48:51+08:00>2025-08-08</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar-check"></i> </span> <span class=post-meta-item-text>更新于</span> <time title="修改时间：2025-08-15 19:23:37" datetime=2025-08-15T19:23:37+08:00 itemprop=dateModified>2025-08-15</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-folder"></i> </span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=http://schema.org/Thing> <a href=/categories/Tools/ itemprop=url rel=index><span itemprop=name>Tools</span></a> </span> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span><br><span class=post-meta-item title=本文字数> <span class=post-meta-item-icon> <i class="far fa-file-word"></i> </span> <span class=post-meta-item-text>本文字数：</span> <span>3.5k</span> </span><span class=post-meta-item title=阅读时长> <span class=post-meta-item-icon> <i class="far fa-clock"></i> </span> <span class=post-meta-item-text>阅读时长 ≈</span> <span>3 分钟</span> </span></div></header><div class=post-body itemprop=articleBody><p>记录我的文献阅读系统搭建。<br><span id=more></span><h2 id=系统搭建><a class=headerlink href=#系统搭建 title=系统搭建></a>系统搭建</h2><p>明确目标：<ul><li>如何搜集相关领域文献<li>如何阅读文献<ul><li>如何笔记/提取关键内容</ul><li>如何整理文献</ul><hr><h2 id=文献搜集><a class=headerlink href=#文献搜集 title=文献搜集></a>文献搜集</h2><ul><li><strong>Google Scholar</strong>: 主要用于查找学术论文和引用。<li><strong>arXiv</strong>: 预印本论文，尤其是计算机科学和数学领域。<li><strong>ResearchGate</strong>: 学术社交网络，可以直接联系作者获取论文。<li><strong>IEEE Xplore</strong>: 电子和计算机科学领域的文献。<li><strong>ACM Digital Library</strong>: 计算机科学领域的文献。</ul><h3 id=搜索策略><a class=headerlink href=#搜索策略 title=搜索策略></a>搜索策略</h3><ul><li><strong>关键词组合</strong>: 使用同义词、相关术语组合搜索<li><strong>引用链追踪</strong>: 从核心论文出发，向前追踪引用，向后查看被引用<li><strong>作者追踪</strong>: 关注领域内知名学者的最新工作<li><strong>定期订阅</strong>: 设置Google Scholar alerts，关注特定关键词的新论文</ul><hr><h2 id=文献阅读><a class=headerlink href=#文献阅读 title=文献阅读></a>文献阅读</h2><h3 id=李沐老师的三流程><a class=headerlink href=#李沐老师的三流程 title=李沐老师的三流程></a>李沐老师的三流程</h3><p>按照李沐老师推荐的流程，读三遍论文：略读 -> 通读 -> 精读<h4 id=第一遍><a class=headerlink href=#第一遍 title=第一遍></a>第一遍</h4><p>title -> abstraction -> conclusion<p>可选：experiment, method<p>第一遍的目的是判断这篇论文的价值，是不是自己需要的论文，相当于快速了解这篇论文的核心内容。<h4 id=第二遍><a class=headerlink href=#第二遍 title=第二遍></a>第二遍</h4><p>在第一遍判断这篇论文有价值之后，开始进行通读。<p>通读过程中，遇到一些引用的文献，记录下来，同时着重关注图和表。<p>判断是否需要读第三遍，即精读。<h4 id=第三遍><a class=headerlink href=#第三遍 title=第三遍></a>第三遍</h4><p>了解每一句什么意思，同时思考/脑补如果自己做这个研究/写这篇论文是如何表现<p>这一遍会对整篇论文的细节有更深入的理解。<hr><h3 id=GPT5老师的四层拆解-三步输出><a class=headerlink href=#GPT5老师的四层拆解-三步输出 title=GPT5老师的四层拆解+三步输出></a>GPT5老师的四层拆解+三步输出</h3><h4 id=四层拆解法-——-深度阅读的路线图><a title="四层拆解法 —— 深度阅读的路线图" class=headerlink href=#四层拆解法-——-深度阅读的路线图></a>四层拆解法 —— 深度阅读的路线图</h4><p>一篇经典论文，你要分四个维度啃透，不只是看懂方法。<p><strong>宏观定位 → 方法拆解 → 实验设计 → 批判与迁移</strong><h5 id=宏观定位><a class=headerlink href=#宏观定位 title=宏观定位></a><strong>宏观定位</strong></h5><blockquote><p>明白这篇论文在领域中的位置</blockquote><ul><li>研究背景（这个问题为什么重要？）<li>所属任务（多模态对齐、生成、融合…）<li>当时的技术背景 & 已有方法的缺陷<li>该论文的核心贡献（用一句话概括）</ul><p><strong>产出</strong>：一句话“论文电梯演讲”<blockquote><p><em>例如</em>：CLIP 是第一个用大规模图文对进行跨模态对齐并实现零样本任务的通用模型。</blockquote><h5 id=方法拆解><a class=headerlink href=#方法拆解 title=方法拆解></a><strong>方法拆解</strong></h5><blockquote><p>像“剖开机器”一样看清楚每个零件</blockquote><ul><li>模型整体结构（画 <strong>Pipeline 图</strong>）<li>核心模块（数据预处理、编码器、融合、损失函数）<li>数学公式推导（自己从零推一次，确保能解释符号含义）<li>模块之间的数据流（输入、输出维度变化）</ul><p><strong>技巧</strong>：<ul><li>公式推不通 → 用 GPT 或教材检查<li>每个模块要能用<strong>白话+公式</strong>两种方式讲出来</ul><h5 id=实验设计><a class=headerlink href=#实验设计 title=实验设计></a><strong>实验设计</strong></h5><blockquote><p>看它是怎么证明自己方法有效的</blockquote><ul><li>数据集选择（规模、特点、难点）<li>对比实验（baseline 是什么）<li>消融实验（哪些模块/超参是关键）<li>评估指标（为什么用这些指标）</ul><p><strong>思考</strong>：<ul><li>有没有实验设计上的偏差？<li>如果我来复现，有什么可以改进的？</ul><h5 id=批判与迁移><a class=headerlink href=#批判与迁移 title=批判与迁移></a><strong>批判与迁移</strong></h5><blockquote><p>展现你不只是“会看”，还会“思考”</blockquote><ul><li>局限性（数据依赖？计算成本？泛化能力？）<li>可能的改进方向（结合你方向的设想）<li>是否能迁移到其他任务/模态？</ul><h4 id=三步输出法-——-在讨论中“显得很懂”><a title="三步输出法 —— 在讨论中“显得很懂”" class=headerlink href=#三步输出法-——-在讨论中“显得很懂”></a>三步输出法 —— 在讨论中“显得很懂”</h4><p>你跟老师/同组讨论时，尽量按以下逻辑汇报，这样能让人快速判断你是否研究透了：<h5 id=高层总结（3–5-句）><a title="高层总结（3–5 句）" class=headerlink href=#高层总结（3–5-句）></a><strong>高层总结（3–5 句）</strong></h5><blockquote><p>表明你抓到了精髓</blockquote><ul><li>任务背景 + 核心方法 + 最主要的贡献<li>如果能用一句话点出论文的“亮点”和“短板”，老师会立刻觉得你看得很透</ul><h5 id=结构化细节><a class=headerlink href=#结构化细节 title=结构化细节></a><strong>结构化细节</strong></h5><blockquote><p>用可视化和列表，让别人一眼明白你啃了细节</blockquote><ul><li>自己画的 Pipeline 图<li>核心公式 + 数据流解释<li>实验对比表格（baseline → 本文 → 提升幅度）</ul><h5 id=批判性思考><a class=headerlink href=#批判性思考 title=批判性思考></a><strong>批判性思考</strong></h5><blockquote><p>老师最看重的部分</blockquote><ul><li>说出 1–2 个论文的潜在问题（不要只夸）<li>给出改进设想（哪怕很初步）<li>结合自己研究方向提迁移思路</ul><hr><h2 id=文献整理><a class=headerlink href=#文献整理 title=文献整理></a>文献整理</h2><p>采用zotero + obsidian的方式进行文献整理。<p>配置了obsidian的zotero integration插件，具体过程借助网上教程。<p>其中我只使用zotero进行文献导入与管理，对于重要论文进行精读，大部分论文借助gpt辅助阅读，之后导出到obsidian借助gpt进行阅读和笔记。<p>笔记模板：<br><figure class="highlight markdown"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br><span class=line>35</span><br><span class=line>36</span><br><span class=line>37</span><br><span class=line>38</span><br><span class=line>39</span><br><span class=line>40</span><br><span class=line>41</span><br><span class=line>42</span><br><span class=line>43</span><br><span class=line>44</span><br><span class=line>45</span><br><span class=line>46</span><br><span class=line>47</span><br><span class=line>48</span><br><span class=line>49</span><br><span class=line>50</span><br><span class=line>51</span><br><span class=line>52</span><br><span class=line>53</span><br><span class=line>54</span><br><span class=line>55</span><br><span class=line>56</span><br><span class=line>57</span><br><span class=line>58</span><br><span class=line>59</span><br><span class=line>60</span><br><span class=line>61</span><br><span class=line>62</span><br><span class=line>63</span><br><span class=line>64</span><br><span class=line>65</span><br><span class=line>66</span><br><span class=line>67</span><br><span class=line>68</span><br><span class=line>69</span><br><span class=line>70</span><br><span class=line>71</span><br><span class=line>72</span><br><span class=line>73</span><br><span class=line>74</span><br><span class=line>75</span><br><span class=line>76</span><br><span class=line>77</span><br><span class=line>78</span><br><span class=line>79</span><br><span class=line>80</span><br><span class=line>81</span><br><span class=line>82</span><br><span class=line>83</span><br><span class=line>84</span><br><span class=line>85</span><br><span class=line>86</span><br><span class=line>87</span><br><span class=line>88</span><br><span class=line>89</span><br><span class=line>90</span><br><span class=line>91</span><br><span class=line>92</span><br><span class=line>93</span><br></pre><td class=code><pre><span class=line><span class=section># {{title}} </span></span><br><span class=line>Authors: {{authors}}{{directors}}  </span><br><span class=line>{% if date %}Date: {{date | format("YYYY-MM-DD")}}{% endif %}</span><br><span class=line><span class=strong>**来源:**</span> {{url}} </span><br><span class=line><span class=strong>**Zotero 位置:**</span> {{pdfZoteroLink}} </span><br><span class=line><span class=strong>**Tags :**</span> {{hashTags}} </span><br><span class=line></span><br><span class=line>>[!abstract]+ </span><br><span class=line>><span class=emphasis>*« {{abstractNote}} »*</span> </span><br><span class=line></span><br><span class=line><span class=quote>> [!Annotations]+</span></span><br><span class=line>>{% for annotation in annotations -%} </span><br><span class=line>>>[!Annotation|{{annotation.color}}]+ </span><br><span class=line>>>{%- if annotation.annotatedText -%}<span class=emphasis>*« {{annotation.annotatedText}} »*</span>([<span class=string>{{annotation.page}}</span>](<span class=link>zotero://open-pdf/library/items/{{annotation.attachment.itemKey}}?page={{annotation.page}}&annotation={{annotation.id}}</span>)){% endif %}{% if annotation.comment %}</span><br><span class=line>>>{{annotation.comment}}{%- endif %}</span><br><span class=line>>></span><br><span class=line>>{% endfor %}</span><br><span class=line><span class=section> </span></span><br><span class=line><span class=section>---</span></span><br><span class=line></span><br><span class=line><span class=section>## 🔍 简要概述</span></span><br><span class=line><span class=bullet>-</span> <span class=strong>**研究问题**</span>：该论文试图解决什么问题？</span><br><span class=line><span class=bullet>-</span> <span class=strong>**核心思想**</span>：最关键的创新点和方法是什么？</span><br><span class=line><span class=bullet>-</span> <span class=strong>**主要贡献**</span>：</span><br><span class=line><span class=bullet>  1.</span> </span><br><span class=line>  2. </span><br><span class=line></span><br><span class=line>---</span><br><span class=line></span><br><span class=line><span class=section>## 📊 通读分析</span></span><br><span class=line><span class=section>### 🧠 背景与动机</span></span><br><span class=line><span class=bullet>-</span> 领域背景：</span><br><span class=line><span class=bullet>-</span> 动机与研究价值：</span><br><span class=line></span><br><span class=line><span class=section>### 🧩 方法框架</span></span><br><span class=line><span class=bullet>-</span> 整体结构：</span><br><span class=line><span class=bullet>-</span> 算法流程：</span><br><span class=line><span class=bullet>-</span> 损失函数：</span><br><span class=line></span><br><span class=line><span class=section>### 📈 实验设计</span></span><br><span class=line><span class=bullet>-</span> 数据集：</span><br><span class=line><span class=bullet>-</span> 评价指标：</span><br><span class=line><span class=bullet>-</span> 消融实验：</span><br><span class=line><span class=bullet>-</span> 与SOTA比较：</span><br><span class=line></span><br><span class=line><span class=section>### 📌 图表分析</span></span><br><span class=line><span class=bullet>-</span> Figure 1: </span><br><span class=line><span class=bullet>-</span> Table 1: </span><br><span class=line></span><br><span class=line><span class=quote>> （记录图表中的关键数据或现象）</span></span><br><span class=line></span><br><span class=line>---</span><br><span class=line></span><br><span class=line><span class=section>## 🧬 精读记录</span></span><br><span class=line></span><br><span class=line><span class=section>### 🔬 逐段理解与注释</span></span><br><span class=line><span class=quote>> 建议使用 block reference 或嵌入原文段落，并添加逐段理解与问题</span></span><br><span class=line></span><br><span class=line><span class=bullet>-</span> 引言：</span><br><span class=line>  > 逐句总结、记录不清楚的术语</span><br><span class=line><span class=bullet>-</span> 方法部分：</span><br><span class=line>  > 公式推导 + 网络结构图重构</span><br><span class=line><span class=bullet>-</span> 实验部分：</span><br><span class=line>  > 是否复现？是否通用？</span><br><span class=line></span><br><span class=line>---</span><br><span class=line></span><br><span class=line><span class=section>## 💡 个人思考与评价</span></span><br><span class=line></span><br><span class=line><span class=bullet>-</span> 有哪些方法值得借鉴？</span><br><span class=line><span class=bullet>-</span> 是否可以应用到我的研究中？</span><br><span class=line><span class=bullet>-</span> 有哪些可以改进/拓展的点？</span><br><span class=line><span class=bullet>-</span> 和哪些我读过的论文相关？</span><br><span class=line></span><br><span class=line>---</span><br><span class=line></span><br><span class=line><span class=section>## 🔗 相关文献与引用</span></span><br><span class=line></span><br><span class=line><span class=bullet>-</span> 引用了哪些关键论文：</span><br><span class=line><span class=bullet>  -</span> [ ] Paper A</span><br><span class=line><span class=bullet>  -</span> [ ] Paper B</span><br><span class=line><span class=bullet>-</span> 本文被以下论文引用（自动填充或手动补充）：</span><br><span class=line><span class=bullet>  -</span> [ ] Paper X</span><br><span class=line><span class=bullet>  -</span> [ ] Paper Y</span><br><span class=line></span><br><span class=line>---</span><br><span class=line></span><br><span class=line><span class=section>## 🧠 阅读状态追踪</span></span><br><span class=line><span class=bullet>-</span> [ ] 第一遍阅读完成</span><br><span class=line><span class=bullet>-</span> [ ] 第二遍阅读完成</span><br><span class=line><span class=bullet>-</span> [ ] 第三遍精读完成</span><br><span class=line><span class=bullet>-</span> [ ] 衍生思考记录完成</span><br><span class=line></span><br></pre></table></figure><h2 id=思考><a class=headerlink href=#思考 title=思考></a>思考</h2><p>文献/论文阅读的目的是什么？<p>目前而言，在入门阶段，主要是了解领域内的研究现状和方法，积累知识。<br>在深入研究阶段，主要是了解具体的研究方法和实验设计，积累经验。<p>阅读的过程中一定要思考，这篇论文的目的/初衷是什么？换言之，产生这样一篇论文的动机是什么，也就是一个好的故事背景。以及延申开来的解决了什么问题，达到了什么效果。这是从宏观上整体把握论文的核心内容，其次才是细节上的模型架构、数据通路、实验方法等等。<h2 id=如何写论文？><a class=headerlink href=#如何写论文？ title=如何写论文？></a>如何写论文？</h2><ul><li>思考读者的视角</ul></div><div class=reward-container><div></div><button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div style="display: none;" id=qr><div style="display: inline-block;"><img alt="Hugo 微信支付" src=/images/wechatpay.png><p>微信支付</div><div style="display: inline-block;"><img alt="Hugo 支付宝" src=/images/alipay.png><p>支付宝</div></div></div><div><ul class=post-copyright><li class=post-copyright-author><strong>本文作者： </strong>Hugo<li class=post-copyright-link><strong>本文链接：</strong> <a href=http://example.com/2025/08/08/Tools/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/ title=文献阅读>http://example.com/2025/08/08/Tools/文献阅读/</a><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ rel=noopener target=_blank><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div><footer class=post-footer><div class=post-tags><a href=/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/ rel=tag># 文献阅读</a></div><div class=post-nav><div class=post-nav-item><a href=/2025/07/25/Daily/2025%E6%9A%91%E5%81%87/ rel=prev title=2025暑假> <i class="fa fa-chevron-left"></i> 2025暑假 </a></div><div class=post-nav-item><a href=/2025/08/11/Audiocc/%E4%BF%A1%E5%8F%B7/ rel=next title=信号> 信号 <i class="fa fa-chevron-right"></i> </a></div></div></footer></article></div><div class=comments id=gitalk-container></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-2"><a class=nav-link href=#%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA><span class=nav-number>1.</span> <span class=nav-text>系统搭建</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%96%87%E7%8C%AE%E6%90%9C%E9%9B%86><span class=nav-number>2.</span> <span class=nav-text>文献搜集</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#%E6%90%9C%E7%B4%A2%E7%AD%96%E7%95%A5><span class=nav-number>2.1.</span> <span class=nav-text>搜索策略</span></a></ol><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB><span class=nav-number>3.</span> <span class=nav-text>文献阅读</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#%E6%9D%8E%E6%B2%90%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%89%E6%B5%81%E7%A8%8B><span class=nav-number>3.1.</span> <span class=nav-text>李沐老师的三流程</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#%E7%AC%AC%E4%B8%80%E9%81%8D><span class=nav-number>3.1.1.</span> <span class=nav-text>第一遍</span></a><li class="nav-item nav-level-4"><a class=nav-link href=#%E7%AC%AC%E4%BA%8C%E9%81%8D><span class=nav-number>3.1.2.</span> <span class=nav-text>第二遍</span></a><li class="nav-item nav-level-4"><a class=nav-link href=#%E7%AC%AC%E4%B8%89%E9%81%8D><span class=nav-number>3.1.3.</span> <span class=nav-text>第三遍</span></a></ol><li class="nav-item nav-level-3"><a class=nav-link href=#GPT5%E8%80%81%E5%B8%88%E7%9A%84%E5%9B%9B%E5%B1%82%E6%8B%86%E8%A7%A3-%E4%B8%89%E6%AD%A5%E8%BE%93%E5%87%BA><span class=nav-number>3.2.</span> <span class=nav-text>GPT5老师的四层拆解+三步输出</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#%E5%9B%9B%E5%B1%82%E6%8B%86%E8%A7%A3%E6%B3%95-%E2%80%94%E2%80%94-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB%E7%9A%84%E8%B7%AF%E7%BA%BF%E5%9B%BE><span class=nav-number>3.2.1.</span> <span class=nav-text>四层拆解法 —— 深度阅读的路线图</span></a><ol class=nav-child><li class="nav-item nav-level-5"><a class=nav-link href=#%E5%AE%8F%E8%A7%82%E5%AE%9A%E4%BD%8D><span class=nav-number>3.2.1.1.</span> <span class=nav-text>宏观定位</span></a><li class="nav-item nav-level-5"><a class=nav-link href=#%E6%96%B9%E6%B3%95%E6%8B%86%E8%A7%A3><span class=nav-number>3.2.1.2.</span> <span class=nav-text>方法拆解</span></a><li class="nav-item nav-level-5"><a class=nav-link href=#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1><span class=nav-number>3.2.1.3.</span> <span class=nav-text>实验设计</span></a><li class="nav-item nav-level-5"><a class=nav-link href=#%E6%89%B9%E5%88%A4%E4%B8%8E%E8%BF%81%E7%A7%BB><span class=nav-number>3.2.1.4.</span> <span class=nav-text>批判与迁移</span></a></ol><li class="nav-item nav-level-4"><a class=nav-link href=#%E4%B8%89%E6%AD%A5%E8%BE%93%E5%87%BA%E6%B3%95-%E2%80%94%E2%80%94-%E5%9C%A8%E8%AE%A8%E8%AE%BA%E4%B8%AD%E2%80%9C%E6%98%BE%E5%BE%97%E5%BE%88%E6%87%82%E2%80%9D><span class=nav-number>3.2.2.</span> <span class=nav-text>三步输出法 —— 在讨论中“显得很懂”</span></a><ol class=nav-child><li class="nav-item nav-level-5"><a class=nav-link href=#%E9%AB%98%E5%B1%82%E6%80%BB%E7%BB%93%EF%BC%883%E2%80%935-%E5%8F%A5%EF%BC%89><span class=nav-number>3.2.2.1.</span> <span class=nav-text>高层总结（3–5 句）</span></a><li class="nav-item nav-level-5"><a class=nav-link href=#%E7%BB%93%E6%9E%84%E5%8C%96%E7%BB%86%E8%8A%82><span class=nav-number>3.2.2.2.</span> <span class=nav-text>结构化细节</span></a><li class="nav-item nav-level-5"><a class=nav-link href=#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E8%80%83><span class=nav-number>3.2.2.3.</span> <span class=nav-text>批判性思考</span></a></ol></ol></ol><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%96%87%E7%8C%AE%E6%95%B4%E7%90%86><span class=nav-number>4.</span> <span class=nav-text>文献整理</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%80%9D%E8%80%83><span class=nav-number>5.</span> <span class=nav-text>思考</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%A6%82%E4%BD%95%E5%86%99%E8%AE%BA%E6%96%87%EF%BC%9F><span class=nav-number>6.</span> <span class=nav-text>如何写论文？</span></a></ol></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Hugo class=site-author-image itemprop=image src=/images/avatar.png><p class=site-author-name itemprop=name>Hugo<div class=site-description itemprop=description>古之成大事者，不惟有超世之才，亦必有坚韧不拔之志。</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>73</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>15</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>44</span> <span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class=links-of-author-item> <a title="GitHub → https://github.com/Hugo0713" href=https://github.com/Hugo0713 rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class=links-of-author-item> <a title="E-Mail → mailto:hugo0713@sjtu.edu.cn" href=mailto:hugo0713@sjtu.edu.cn rel=noopener target=_blank><i class="fa fa-envelope fa-fw"></i>E-Mail</a> </span><span class=links-of-author-item> <a title="QQ → tencent://message/?uin=2379727289" href=tencent://message/?uin=2379727289 rel=noopener target=_blank><i class="fab fa-qq fa-fw"></i>QQ</a> </span><span class=links-of-author-item> <a title="WeChat → weixin://dl/chat?HUGO--2025" href=weixin://dl/chat?HUGO--2025 rel=noopener target=_blank><i class="fab fa-weixin fa-fw"></i>WeChat</a> </span><span class=links-of-author-item> <a title="Zhihu → https://www.zhihu.com/people/tong-ming-yun-bu-ji" href=https://www.zhihu.com/people/tong-ming-yun-bu-ji rel=noopener target=_blank><i class="fab fa-zhihu fa-fw"></i>Zhihu</a> </span><span class=links-of-author-item> <a title="Bilibili → https://space.bilibili.com/415423619?spm_id_from=333.788.0.0" href=https://space.bilibili.com/415423619?spm_id_from=333.788.0.0 rel=noopener target=_blank><i class="fas fa-tv-retro fa-fw"></i>Bilibili</a> </span></div><div class="links-of-blogroll motion-element"><div class=links-of-blogroll-title><i class="fa fa-link fa-fw"></i> 好用的网站</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://csdiy.wiki/ rel=noopener target=_blank title=https://csdiy.wiki>csdiy</a><li class=links-of-blogroll-item><a href=https://opencs.app/ rel=noopener target=_blank title=https://opencs.app>opencs</a><li class=links-of-blogroll-item><a href=https://csrankings.org/ rel=noopener target=_blank title=https://csrankings.org>csrankings</a></ul></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i><span>0%</span></div></div></aside><div id=sidebar-dimmer></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>© <span itemprop=copyrightYear>2025</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Hugo</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-chart-area"></i> </span><span title=站点总字数>208k</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-coffee"></i> </span><span title=站点阅读时长>3:09</span></div><div class=footer-custom><div class=acknowledgment>Background photo by Shirley</div></div><div class=powered-by>由 <a class=theme-link href=https://hexo.io/ rel=noopener target=_blank>Hexo</a> & <a class=theme-link href=https://theme-next.org/ rel=noopener target=_blank>NexT.Gemini</a> 强力驱动</div><br><script async src=http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container_site_pv>总访问量<span id=busuanzi_value_site_pv></span>次</span><span class=post-meta-divider>|</span><span id=busuanzi_container_site_uv>总访客数<span id=busuanzi_value_site_uv></span>人</span><!-- 不蒜子计数初始值纠正 --><script>$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
});</script><div class=busuanzi-count><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer></div><script src=/lib/anime.min.js></script><script src=/lib/velocity/velocity.min.js></script><script src=/lib/velocity/velocity.ui.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/schemes/pisces.js></script><script src=/js/next-boot.js></script><script src=/js/bookmark.js></script><script src=/js/local-search.js></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script><link href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css rel=stylesheet><script>NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li9o2o2qxTETe12J',
      clientSecret: '2a663bc459fc3e3df8c5a88e4753a7d0148034f3',
      repo        : 'blog-comments',
      owner       : 'Hugo0713',
      admin       : ['Hugo0713'],
      id          : '5095744a3292d06ee924dce1bedc7dfb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});</script>